{
  "name": "@axiolex/mcp-gateway",
  "version": "0.1.2",
  "description": "Stdio-to-HTTP proxy for Axiolex MCP. Connects Claude Desktop (and other stdio-only MCP clients) to a remote Axiolex server.",
  "type": "module",
  "bin": {
    "axiolex-mcp-gateway": "index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "axiolex",
    "proxy",
    "stdio",
    "claude",
    "ai",
    "tool-discovery"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
